<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY 1 - EVENT DRIVEN</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");

        body {
            font-family: Arial, Helvetica, sans-serif;
			background-color: aquamarine;
        }

        .portfolio-container {
            display: grid;
            place-items: center;
        }

        .portfolio-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .portfolio-container .name {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>



</head>
<body>
    <body>
    <div class="container">
        <div class="portfolio-container">
            <img src="rechel.jpg"
                alt="userimg">
            <div class="name">Rechel Salto Arpon</div>
            <div class="details">
                <ul style="list-style-type:square;">
                    <li>Age: 20</li>
                    <li>Gender: Female</li>
                    <li>School: EVSU-CC</li>
                    <li>Addess: Brgy.Domogdog Barugo, leyte</li>
                </ul>
            </div>
        </div>
        
    </div>
    

</body>
</html>